<!DOCTYPE html>
<html>
<head>
	<title>轮播专栏</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
		}
		body {
			margin: auto;
			/*width: 100px;
			height: 1200px;*/
			background-color: pink;
		}
		#container {
			width: 658px;
			height: 1170px;
			border: 1px solid black;
			margin: auto;
			overflow: hidden;
			position: relative;
		}
		#list {
			width: 4606px;
			height: 1170px;
			position: absolute;
			z-index: 1;
		}
		#list img {
			float: left;
		}
		#buttons {
			position: absolute;
			height: 10px;
			width: 100px;
			z-index: 2;
			bottom: 20px;
			margin-left: 279px;
			/*left: 50%;*/
			/*background-color: red;*/
		}
		#buttons span {
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			margin-right: 5px;
		}
		#buttons .on {
			background-color: orangered;
		}
		.arrow {
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top: 565px;
			background-color: rgba(0,0,0,0.3);
			color: #fff;
		}
		.arrow:hover {
			background-color: rgba(0,0,0,0.7);
		}
		#container:hover .arrow {
			display: block;
		}
		#prev {
			left: 20px;
		}
		#next {
			right: 20px;
		}
	</style>
	<script type="text/javascript">

        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 5;
            var animated = false;
            var interval = 3290;
            var timer;


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-220){
                            list.style.left = -658 * len + 'px';
                        }
                        if(left<(-658 * len)) {
                            list.style.left = '-658px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 5) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-658);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(658);
                showButton();
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -658 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();

        }
    </script>
</head>
<body>
	<div id="container">
		<div id="list" style="left: -658px;">
			<img src="images/image5.png" alt="1"/>
			<img src="images/image1.png" alt="1"/>
			<img src="images/image2.png" alt="2"/>
			<img src="images/image3.png" alt="3"/>
			<img src="images/image4.png" alt="4"/>
			<img src="images/image5.png" alt="5"/>
			<img src="images/image1.png" alt="5"/>
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>